<!DOCTYPE html>
<html>
  <head>
    <title>Processing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Yanone Kaffeesatz';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2{
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 0em;
        font-size:1.5em;
      }
      .right-column li { padding-bottom: 1.5em; }
            
      .right-column img{
          display: block;
          margin: auto; 
          padding-top: 1em;         
      }
    </style>
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Processing is not an analysis framework

---
.left-column[
  ## Before we start
]
.right-column[
- Processing is an analysis framework.,
- If you develop an analysis plugin, PLEASE, use Processing.
]
---

.left-column[
  ## Some ideas
]
.right-column[
- Project goal: to provide a common framework for analysis.
- Homogeneity.
- Helpful for users and developers.
- Algorithms + tools to run them.
- Core plugin.
]

---

.left-column[
  ## Some ideas
]
.right-column[
- QGIS is not just analysis.
- But it needs homogeneity, automation and helpful tools everywhere

]
---
class: center, middle

# Why not using Processing?
---
class: center, middle

# Use processing for your plugins, even if they don't perform data analysis

---
class: center, middle
# An example: cartography

---
class: center, middle
<img src="./maplex.jpg" width="100%"/>

---
class: center, middle
# Rethink how you write plugins

---
class: center, middle
# Allow your plugin functionality to be used like a library

---
class: center, middle
# And create Processing algorithms for methods in that library

---
.left-column[
  ## Not good
]
.right-column[
<img src="./arch1.jpg" width="100%"/>
]

---
.left-column[
  ## Good
]
.right-column[
<img src="./arch2.jpg" width="100%"/>
]
---
class: center, middle
# An Example:  Map Coloring

---
class: center, middle
# Rethink the idea of plugin

---
class: center, middle
# An example: Batch Save Layers

---
class: center, middle
# An example: Layer order

---
class: center, middle, inverse

# Thanks!
## Víctor Olaya
## volaya@boundlessgeo.com
  
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>