<!DOCTYPE html>
<html>
  <head>
    <title>Cómo crear mejores usuarios de SIG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Yanone Kaffeesatz';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2{
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 0em;
        font-size:1.5em;
      }
      .right-column li { padding-bottom: 1.5em; }
            
      .right-column img{
          display: block;
          margin: auto; 
          padding-top: 1em;         
      }
    </style>
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Cómo desarrollar una carrera profesional usando los conceptos del software libre 

Víctor Olaya (Boundless)

---

class: center, middle
# Resumen: Participando en un proyecto de software libre

---

class: center, middle
<img src="./cindi.jpg" width="100%"/>

---
class: center, middle
<img src="./justin.jpg" width="100%"/>.

---
class: center, middle
# "open", "free", etc ≠ altruismo

---

class: center, middle
# Comunidad
# Transparencia
# Público

---

class: center, middle
# ¿CV?

---
class: center, middle

# ¡Portfolio!

---
class: center, middle
<img src="./certificado.jpg" width="100%"/>.

---
class: center, middle

# Portfolio social

---
.left-column[
  ## Programadores
]
.right-column[
- Publica tu código.
- Contribuye a un proyecto enviando patches y PRs.
- Escribe.
- Usa una plataforma tipo GitHub/Bitbucket.
- Participa en foros y listas de correo (StackOverflow).
]

---

.left-column[
  ## Analistas y cartógrafos
]
.right-column[
- Escribe sobre los métodos y el software que usas.
- Publica tus mapas.
- Participa en foros y listas de correo, preguntando dudas o ayudando a otros. Muestra lo que sabes, y también lo que no sabes.
- Únete a un grupo local (geoinquietos), presenta tu trabajo y comparte después online tus presentaciones.
]

---

.left-column[
  ## Otros
]
.right-column[
- Escribe un blog sobre SIG
- Escribe documentación de un software SIG
- Traduce documentación de un software SIG
- Graba podcasts/screencasts
- Participa en proyectos abiertos (OSM, etc.)
]

---

class: center, middle

# Consejo 1:

# No tengas miedo ni vergüenza. 

---

class: center, middle

# Consejo 2:

# La innovación está sobrevalorada  

---

class: center, middle
<img src="./calculus.jpg" height="100%"/>.

---

class: center, middle

# No reinventes la rueda, pero intenta redefinirla

---

class: center, middle
<img src="./dunlop.jpg" height="100%"/>.

---

class: center, middle, inverse

# ¡Gracias!
## Víctor Olaya
## volaya@boundlessgeo.com
  
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>