<!DOCTYPE html>
<html>
  <head>
    <title>Sanguijuelas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css"> 
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Yanone Kaffeesatz';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2{
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 0em;
        font-size:1.5em;
      }
      .right-column li { padding-bottom: 1.5em; }
            
      .right-column img{
          display: block;
          margin: auto; 
          padding-top: 1em;         
      }
    </style>
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# ¡Sanguijuelas!

##Víctor Olaya

---

class: center, middle

# QGIS Project <==> Companies
---

class: center, middle

#TL;DR : It's more complex that what it seems
---

class: center, middle

# Symbiosis

---
class: center, middle
# Mutualism
# Parasitism
# Commmensalism

---

class: center, middle
# Mutualism

---
class: center, middle
<img src="./bee.jpg" width="100%"/>

---
class: center, middle

# Resource - Service
# Resource - Resource
# Service - Service

---
class: center, middle

# Resources
## Code
## Money

---
class: center, middle

# Services
## Time
## QA (bugs, security scans...)
## Better developers

---
class: center, middle
# Parasitism

---
class: center, middle
<img src="./mosquito.jpg" width="100%"/>


---
class: center, middle
# Commensalism

---
class: center, middle

# Using QGIS code without giving back

---
class: center, middle
# Leeches =/= Commensalism

---
class: center, middle
<img src="./orchid.jpg" width="100%"/>

---
class: center, middle
<img src="./monarch.jpg" width="100%"/>

---
class: center, middle

# Some developers are happy with commensalism

---
class: center, middle

# QGIS is a complex project

---
class: center, middle

# "With the money you have saved by using QGIS..."

---
class: center, middle

# "Some biologists argue that any close interaction between two organisms is unlikely to be completely neutral for either party, and that relationships identified as commensal are likely mutualistic or parasitic in a subtle way that has not been detected."

---
class: center, middle

# Users lose their contact with the community and the roots of the software.

---

class: center, middle

# The double life of developers

---
class: center, middle

# It's more complex than what it seems

---
class: center, middle, inverse

# Thanks!
## Víctor Olaya
## volayaf@gmail.com.com

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>