<!DOCTYPE html>
<html>
  <head>
    <title>Cómo crear mejores usuarios de SIG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Yanone Kaffeesatz';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2{
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 0em;
        font-size:1.5em;
      }
      .right-column li { padding-bottom: 1.5em; }
            
      .right-column img{
          display: block;
          margin: auto; 
          padding-top: 1em;         
      }
    </style>
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Cómo crear mejores usuarios de SIG

---

class: center, middle

# Tenemos malos usuarios
---
class: center, middle

# Podemos "guiar" a los usuarios.

---
class: center, middle
# 1) El software

---

class: center, middle
# Hacer interfaces de usuario más difíciles

---
class: center, middle

# "Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning."

-Rick Cook-

---
class: center, middle

# ¿User friendly?
---
class: center, middle

# UI/UX
---
class: center, middle
<img src="./boton.jpg" width="100%"/>

---
class: center, middle
<img src="./bomba.jpg" width="100%"/>
---
class: center, middle
# Las interfaces de usuario no deben ser fáciles de usar. Deben ser eficaces.

---
class: center, middle
# El cliente no siempre tiene la razón

---
class: center, middle

# "The three most dangerous things in the world are a programmer with a soldering iron, a hardware type with a program patch and a user with an idea."

-Rick Cook-
---
class: center, middle
# El objetivo no es que el usuario sea capaz de usar el software, sino que sea capaz de obtener un resultado riguroso y de calidad con él.

---
class: center, middle
# 2) La documentación

---
class: center, middle
# Escribir menos documentación

---

class: center, middle
# La documentación trata sobre el software.

---
class: center, middle
# Ayudar menos en listas de correo

---
class: center, middle
# El objetivo no es que el usuario sea capaz de usar el software, sino que lo *entienda* y aprenda a utilizarlo.

---

class: center, middle
# En resumen, ayudemos a los usuarios a mejorar.



---
class: center, middle, inverse

# ¡Gracias!
## Víctor Olaya
## volaya@boundlessgeo.com
  
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>